#!/bin/bash
#SBATCH --job-name=BAIT_and_random_mask_BAIT
#SBATCH --ntasks=1
#SBATCH --time=48:00:00
#SBATCH --export=all
#SBATCH --mem-per-cpu=28000
#SBATCH --out=Foundry-%j.out
#SBATCH -p cuda
#SBATCH --mail-type=begin,end,fail,requeue
#SBATCH --nodes=1                # node count
#SBATCH --gres=gpu:3           # number of gpus per node

# python experiments.py --model resnet --nQuery 2000 --data CIFAR10 --nStart 1000 --nEnd 25000   --backwardSteps 0  --aug 1 --DEBUG 25000   --savefile random_mask_exp_25K

python experiments.py --model resnet --nQuery 57 --data CIFAR10 --nStart 97 --nEnd 675   --backwardSteps 0  --aug 1 --DEBUG 2500   --savefile random_test
